<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<title>Test page</title>
</head>
<link rel="stylesheet" type="text/css"  href="src/css/style.css"/>
<body>
	<div class="pg-body">
    <div class="uploadBtnContJS upload-btn-cont">
      <label for="uploadImageBtn" class="uploadBtnCont">
        <span class="click-here">Tap here to click a picture</span>
        <form id="upload-photo-form" target="upload_iframe" method="post" enctype="multipart/form-data">
          <input type="file" accept="image/*" capture="camera" id="uploadImageBtn" style="display:none">
        </form>
      </label>
    </div>
    <div class="img-cont">
      <img id="imgView" src="#" alt="your image" />
    </div>
    <div class="actionsWrpJS actions-wrp">
      <div class="acceptBtnJS accept">POST</div>
      <div class="delBtnJS del">DELETE</div>
    </div>
    <div class="loader-wrp loaderJS">
      <div class="loader">
        <div class="in">
          <img src="src/Img/ajax-loader.gif" class="ldGifJS">
          <div class="message-div messageDivJS"></div>
        </div>
      </div>
    </div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  	crossorigin="anonymous"></script>
  <script src="src/js/build.js"></script>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '10154250770319254',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
